<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="index.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sustainability Rating</title>
</head>
<body>
    <div>
        <h2>
            The sustainability Rating for This Website is:
        </h2>
        <h3>
            <p id="ans"></p>
        </h3>
    </div>
    <div>
        <button onclick = "display()">Get Rating</button>
    </div>
</body>
<script src="script.js"></script>
</html>
